A    0.2    255,255,255
C    5.000,0,5.000    -1.000,0,0.000    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    5.000,0,5.000    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.990,0,5.314    -0.998,0,-0.063    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.990,0,5.314    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.961,0,5.627    -0.992,0,-0.125    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.961,0,5.627    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.911,0,5.937    -0.982,0,-0.187    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.911,0,5.937    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.843,0,6.243    -0.969,0,-0.249    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.843,0,6.243    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.755,0,6.545    -0.951,0,-0.309    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.755,0,6.545    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.649,0,6.841    -0.930,0,-0.368    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.649,0,6.841    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.524,0,7.129    -0.905,0,-0.426    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.524,0,7.129    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.382,0,7.409    -0.876,0,-0.482    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.382,0,7.409    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.222,0,7.679    -0.844,0,-0.536    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.222,0,7.679    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.045,0,7.939    -0.809,0,-0.588    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.045,0,7.939    0.7     255,255,255
====================
A    0.2    255,255,255
C    3.853,0,8.187    -0.771,0,-0.637    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    3.853,0,8.187    0.7     255,255,255
====================
A    0.2    255,255,255
C    3.645,0,8.423    -0.729,0,-0.685    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    3.645,0,8.423    0.7     255,255,255
====================
A    0.2    255,255,255
C    3.423,0,8.645    -0.685,0,-0.729    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    3.423,0,8.645    0.7     255,255,255
====================
A    0.2    255,255,255
C    3.187,0,8.853    -0.637,0,-0.771    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    3.187,0,8.853    0.7     255,255,255
====================
A    0.2    255,255,255
C    2.939,0,9.045    -0.588,0,-0.809    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    2.939,0,9.045    0.7     255,255,255
====================
A    0.2    255,255,255
C    2.679,0,9.222    -0.536,0,-0.844    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    2.679,0,9.222    0.7     255,255,255
====================
A    0.2    255,255,255
C    2.409,0,9.382    -0.482,0,-0.876    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    2.409,0,9.382    0.7     255,255,255
====================
A    0.2    255,255,255
C    2.129,0,9.524    -0.426,0,-0.905    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    2.129,0,9.524    0.7     255,255,255
====================
A    0.2    255,255,255
C    1.841,0,9.649    -0.368,0,-0.930    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    1.841,0,9.649    0.7     255,255,255
====================
A    0.2    255,255,255
C    1.545,0,9.755    -0.309,0,-0.951    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    1.545,0,9.755    0.7     255,255,255
====================
A    0.2    255,255,255
C    1.243,0,9.843    -0.249,0,-0.969    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    1.243,0,9.843    0.7     255,255,255
====================
A    0.2    255,255,255
C    0.937,0,9.911    -0.187,0,-0.982    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    0.937,0,9.911    0.7     255,255,255
====================
A    0.2    255,255,255
C    0.627,0,9.961    -0.125,0,-0.992    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    0.627,0,9.961    0.7     255,255,255
====================
A    0.2    255,255,255
C    0.314,0,9.990    -0.063,0,-0.998    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    0.314,0,9.990    0.7     255,255,255
====================
A    0.2    255,255,255
C    0.000,0,10.000    -0.000,0,-1.000    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    0.000,0,10.000    0.7     255,255,255
====================
A    0.2    255,255,255
C    -0.314,0,9.990    0.063,0,-0.998    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -0.314,0,9.990    0.7     255,255,255
====================
A    0.2    255,255,255
C    -0.627,0,9.961    0.125,0,-0.992    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -0.627,0,9.961    0.7     255,255,255
====================
A    0.2    255,255,255
C    -0.937,0,9.911    0.187,0,-0.982    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -0.937,0,9.911    0.7     255,255,255
====================
A    0.2    255,255,255
C    -1.243,0,9.843    0.249,0,-0.969    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -1.243,0,9.843    0.7     255,255,255
====================
A    0.2    255,255,255
C    -1.545,0,9.755    0.309,0,-0.951    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -1.545,0,9.755    0.7     255,255,255
====================
A    0.2    255,255,255
C    -1.841,0,9.649    0.368,0,-0.930    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -1.841,0,9.649    0.7     255,255,255
====================
A    0.2    255,255,255
C    -2.129,0,9.524    0.426,0,-0.905    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -2.129,0,9.524    0.7     255,255,255
====================
A    0.2    255,255,255
C    -2.409,0,9.382    0.482,0,-0.876    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -2.409,0,9.382    0.7     255,255,255
====================
A    0.2    255,255,255
C    -2.679,0,9.222    0.536,0,-0.844    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -2.679,0,9.222    0.7     255,255,255
====================
A    0.2    255,255,255
C    -2.939,0,9.045    0.588,0,-0.809    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -2.939,0,9.045    0.7     255,255,255
====================
A    0.2    255,255,255
C    -3.187,0,8.853    0.637,0,-0.771    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -3.187,0,8.853    0.7     255,255,255
====================
A    0.2    255,255,255
C    -3.423,0,8.645    0.685,0,-0.729    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -3.423,0,8.645    0.7     255,255,255
====================
A    0.2    255,255,255
C    -3.645,0,8.423    0.729,0,-0.685    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -3.645,0,8.423    0.7     255,255,255
====================
A    0.2    255,255,255
C    -3.853,0,8.187    0.771,0,-0.637    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -3.853,0,8.187    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.045,0,7.939    0.809,0,-0.588    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.045,0,7.939    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.222,0,7.679    0.844,0,-0.536    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.222,0,7.679    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.382,0,7.409    0.876,0,-0.482    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.382,0,7.409    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.524,0,7.129    0.905,0,-0.426    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.524,0,7.129    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.649,0,6.841    0.930,0,-0.368    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.649,0,6.841    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.755,0,6.545    0.951,0,-0.309    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.755,0,6.545    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.843,0,6.243    0.969,0,-0.249    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.843,0,6.243    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.911,0,5.937    0.982,0,-0.187    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.911,0,5.937    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.961,0,5.627    0.992,0,-0.125    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.961,0,5.627    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.990,0,5.314    0.998,0,-0.063    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.990,0,5.314    0.7     255,255,255
====================
A    0.2    255,255,255
C    -5.000,0,5.000    1.000,0,-0.000    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -5.000,0,5.000    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.990,0,4.686    0.998,0,0.063    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.990,0,4.686    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.961,0,4.373    0.992,0,0.125    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.961,0,4.373    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.911,0,4.063    0.982,0,0.187    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.911,0,4.063    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.843,0,3.757    0.969,0,0.249    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.843,0,3.757    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.755,0,3.455    0.951,0,0.309    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.755,0,3.455    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.649,0,3.159    0.930,0,0.368    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.649,0,3.159    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.524,0,2.871    0.905,0,0.426    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.524,0,2.871    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.382,0,2.591    0.876,0,0.482    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.382,0,2.591    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.222,0,2.321    0.844,0,0.536    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.222,0,2.321    0.7     255,255,255
====================
A    0.2    255,255,255
C    -4.045,0,2.061    0.809,0,0.588    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -4.045,0,2.061    0.7     255,255,255
====================
A    0.2    255,255,255
C    -3.853,0,1.813    0.771,0,0.637    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -3.853,0,1.813    0.7     255,255,255
====================
A    0.2    255,255,255
C    -3.645,0,1.577    0.729,0,0.685    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -3.645,0,1.577    0.7     255,255,255
====================
A    0.2    255,255,255
C    -3.423,0,1.355    0.685,0,0.729    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -3.423,0,1.355    0.7     255,255,255
====================
A    0.2    255,255,255
C    -3.187,0,1.147    0.637,0,0.771    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -3.187,0,1.147    0.7     255,255,255
====================
A    0.2    255,255,255
C    -2.939,0,0.955    0.588,0,0.809    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -2.939,0,0.955    0.7     255,255,255
====================
A    0.2    255,255,255
C    -2.679,0,0.778    0.536,0,0.844    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -2.679,0,0.778    0.7     255,255,255
====================
A    0.2    255,255,255
C    -2.409,0,0.618    0.482,0,0.876    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -2.409,0,0.618    0.7     255,255,255
====================
A    0.2    255,255,255
C    -2.129,0,0.476    0.426,0,0.905    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -2.129,0,0.476    0.7     255,255,255
====================
A    0.2    255,255,255
C    -1.841,0,0.351    0.368,0,0.930    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -1.841,0,0.351    0.7     255,255,255
====================
A    0.2    255,255,255
C    -1.545,0,0.245    0.309,0,0.951    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -1.545,0,0.245    0.7     255,255,255
====================
A    0.2    255,255,255
C    -1.243,0,0.157    0.249,0,0.969    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -1.243,0,0.157    0.7     255,255,255
====================
A    0.2    255,255,255
C    -0.937,0,0.089    0.187,0,0.982    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -0.937,0,0.089    0.7     255,255,255
====================
A    0.2    255,255,255
C    -0.627,0,0.039    0.125,0,0.992    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -0.627,0,0.039    0.7     255,255,255
====================
A    0.2    255,255,255
C    -0.314,0,0.010    0.063,0,0.998    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -0.314,0,0.010    0.7     255,255,255
====================
A    0.2    255,255,255
C    -0.000,0,0.000    0.000,0,1.000    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    -0.000,0,0.000    0.7     255,255,255
====================
A    0.2    255,255,255
C    0.314,0,0.010    -0.063,0,0.998    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    0.314,0,0.010    0.7     255,255,255
====================
A    0.2    255,255,255
C    0.627,0,0.039    -0.125,0,0.992    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    0.627,0,0.039    0.7     255,255,255
====================
A    0.2    255,255,255
C    0.937,0,0.089    -0.187,0,0.982    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    0.937,0,0.089    0.7     255,255,255
====================
A    0.2    255,255,255
C    1.243,0,0.157    -0.249,0,0.969    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    1.243,0,0.157    0.7     255,255,255
====================
A    0.2    255,255,255
C    1.545,0,0.245    -0.309,0,0.951    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    1.545,0,0.245    0.7     255,255,255
====================
A    0.2    255,255,255
C    1.841,0,0.351    -0.368,0,0.930    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    1.841,0,0.351    0.7     255,255,255
====================
A    0.2    255,255,255
C    2.129,0,0.476    -0.426,0,0.905    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    2.129,0,0.476    0.7     255,255,255
====================
A    0.2    255,255,255
C    2.409,0,0.618    -0.482,0,0.876    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    2.409,0,0.618    0.7     255,255,255
====================
A    0.2    255,255,255
C    2.679,0,0.778    -0.536,0,0.844    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    2.679,0,0.778    0.7     255,255,255
====================
A    0.2    255,255,255
C    2.939,0,0.955    -0.588,0,0.809    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    2.939,0,0.955    0.7     255,255,255
====================
A    0.2    255,255,255
C    3.187,0,1.147    -0.637,0,0.771    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    3.187,0,1.147    0.7     255,255,255
====================
A    0.2    255,255,255
C    3.423,0,1.355    -0.685,0,0.729    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    3.423,0,1.355    0.7     255,255,255
====================
A    0.2    255,255,255
C    3.645,0,1.577    -0.729,0,0.685    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    3.645,0,1.577    0.7     255,255,255
====================
A    0.2    255,255,255
C    3.853,0,1.813    -0.771,0,0.637    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    3.853,0,1.813    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.045,0,2.061    -0.809,0,0.588    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.045,0,2.061    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.222,0,2.321    -0.844,0,0.536    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.222,0,2.321    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.382,0,2.591    -0.876,0,0.482    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.382,0,2.591    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.524,0,2.871    -0.905,0,0.426    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.524,0,2.871    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.649,0,3.159    -0.930,0,0.368    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.649,0,3.159    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.755,0,3.455    -0.951,0,0.309    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.755,0,3.455    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.843,0,3.757    -0.969,0,0.249    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.843,0,3.757    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.911,0,4.063    -0.982,0,0.187    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.911,0,4.063    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.961,0,4.373    -0.992,0,0.125    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.961,0,4.373    0.7     255,255,255
====================
A    0.2    255,255,255
C    4.990,0,4.686    -0.998,0,0.063    60
sp    0,0,5    1    255,255,255    textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L    4.990,0,4.686    0.7     255,255,255
^^^^^^^^^^^^^^^^^^^