A  0.2                             255,255,255
C  5,0,5               -1,0,0       60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  5,0,5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  4.5,0,4.5               -0.9,0,0.1      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  4.5,0,4.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  4,0,4               -0.8,0,0.2      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  4,0,4                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  3.5,0,3.5               -0.7,0,0.3      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  3.5,0,3.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  3,0,3               -0.6,0,0.4      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  3,0,3                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  2.5,0,2.5               -0.5,0,0.5      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  2.5,0,2.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  2,0,2               -0.4,0,0.6      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  2,0,2                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  1.5,0,1.5               -0.3,0,0.7      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  1.5,0,1.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  1,0,1               -0.2,0,0.8      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  1,0,1                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0.5,0,0.5               -0.1,0,0.9      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  0.5,0,0.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0                    0,0,1          60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  0,0,0                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -0.5,0,0.5               0.1,0,0.9      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -0.5,0,0.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -1,0,1               0.2,0,0.8      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -1,0,1                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -1.5,0,1.5               0.3,0,0.7      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -1.5,0,1.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -2,0,2               0.4,0,0.6      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -2,0,2                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -2.5,0,2.5               0.5,0,0.5      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -2.5,0,2.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -3,0,3               0.6,0,0.4      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -3,0,3                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -3.5,0,3.5               0.7,0,0.3      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -3.5,0,3.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -4,0,4               0.8,0,0.2      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -4,0,4                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -4.5,0,4.5               0.9,0,0.1      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -4.5,0,4.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -5,0,5               1,0,0      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -5,0,5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -4.5,0,5.5               0.9,0,-0.1      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -4.5,0,5.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -4,0,6               0.8,0,-0.2      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -4,0,6                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -3.5,0,6.5               0.7,0,-0.3      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -3.5,0,6.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -3,0,7               0.6,0,-0.4      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -3,0,7                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -2.5,0,7.5               0.5,0,-0.5      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -2.5,0,7.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -2,0,8               0.4,0,-0.6      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -2,0,8                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -1.5,0,8.5               0.3,0,-0.7      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -1.5,0,8.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -1,0,9               0.2,0,-0.8      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -1,0,9                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  -0.5,0,9.5               0.1,0,-0.9      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -0.5,0,9.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,10               0,0,-1      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  0,0,10                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0.5,0,9.5               -0.1,0,-0.9      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  0.5,0,9.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  1,0,9               -0.2,0,-0.8      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  1,0,9                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  1.5,0,8.5               -0.3,0,-0.7      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  1.5,0,8.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  2,0,8               -0.4,0,-0.6      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  2,0,8                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  2.5,0,7.5               -0.5,0,-0.5      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  2.5,0,7.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  3,0,7               -0.6,0,-0.4      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  3,0,7                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  3.5,0,6.5               -0.7,0,-0.3      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  3.5,0,6.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  4,0,6               -0.8,0,-0.2      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  4,0,6                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  4.5,0,5.5               -0.9,0,-0.1      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  4.5,0,5.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  5,0,5               -1,0,0      60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  5,0,5                        0.95         255,255,255
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^