A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,0 textures/earth.xpm
L  -40,0,30                        0.7         255,255,255
==========================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,0,255 textures/earth.xpm
L  -38,0,30                        0.7         255,255,255
==========================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          0,255,255 textures/earth.xpm
L  -36,0,30                        0.7         255,255,255
==========================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          0,0,255 textures/earth.xpm
L  -34,0,30                        0.7         255,255,255
==========================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,0,0 textures/earth.xpm
L  -32,0,30                        0.7         255,255,255
==========================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          0,0,0 textures/earth.xpm
L  -30,0,30                        0.7         255,255,255
==========================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -28,0,30                        0.7         255,255,255
==========================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -26,0,30                        0.7         255,255,255
==========================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -24,0,30                        0.7         255,255,255
==========================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth.xpm
L  -22,0,30                        0.7         255,255,255
