FPS 40
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  5,0,5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  4.5,0,4.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  4,0,4                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  3.5,0,3.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  3,0,3                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  2.5,0,2.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  2,0,2                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  1.5,0,1.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  1,0,1                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  0.5,0,0.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  0,0,0                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -0.5,0,0.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -1,0,1                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -1.5,0,1.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -2,0,2                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -2.5,0,2.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -3,0,3                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -3.5,0,3.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -4,0,4                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -4.5,0,4.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -5,0,5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -4.5,0,5.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -4,0,6                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -3.5,0,6.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -3,0,7                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -2.5,0,7.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -2,0,8                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -1.5,0,8.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -1,0,9                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  -0.5,0,9.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  0,0,10                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  0.5,0,9.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  1,0,9                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  1.5,0,8.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  2,0,8                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  2.5,0,7.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  3,0,7                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  3.5,0,6.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  4,0,6                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  4.5,0,5.5                        0.95         255,255,255
============================================================================
A  0.2                             255,255,255
C  0,0,0               0,0,1       60
sp 0,0,5                           1          255,255,255 textures/earth_HD.xpm bump_maps/nasa_earth.xpm
L  5,0,5                        0.95         255,255,255
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^